{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.599129905026728,
        "y": 3.264765928028098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.622136041599105,
        "y": 3.264765928028098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.341533284570328,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 5.341533284570328,
        "y": 0.924179893472571
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}